<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

/**
 * Assignment module language strings for Amharic (አማርኛ)
 *
 * @package   mod_assign
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['activityattachments'] = 'የእንቅስቃሴ አባሪ ፋይሎች';
$string['activitydate:submissionsdue'] = 'የማስረከቢያ የመጨረሻ ቀን፡';
$string['activitydate:submissionsopen'] = 'ማስረከቢያ የሚከፈተው፡';
$string['activitydate:submissionsopened'] = 'ማስረከቢያ የተከፈተበት ቀን፡';
$string['activityeditor'] = 'የእንቅስቃሴ መመሪያዎች';
$string['activityeditor_help'] = 'ተማሪው ለዚህ የቤት ስራ እንዲያጠናቅቃቸው የሚፈልጓቸው ተግባራት።';
$string['activityoverview'] = 'ትኩረት የሚሹ የቤት ስራዎች አሉዎት';
$string['addattempt'] = 'ሌላ ሙከራ ፍቀድ';
$string['addnewattempt'] = 'አዲስ ሙከራ ጨምር';
$string['addnewattempt_help'] = 'ይህ እርስዎ የሚሰሩበት አዲስ ባዶ የማስረከቢያ ቦታ ይፈጥራል።';
$string['addnewattemptfromprevious'] = 'ከቀዳሚው ማስረከቢያ በመነሳት አዲስ ሙከራ ጨምር';
$string['addnewattemptfromprevious_help'] = 'ይህ የቀደመውን ስራዎን ይዘት ወደ አዲሱ ማስረከቢያ ይገለብጣል።';
$string['addnewgroupoverride'] = 'የቡድን የተለየ ቅንብር ጨምር';
$string['addnewuseroverride'] = 'የተጠቃሚ የተለየ ቅንብር ጨምር';
$string['addsubmission'] = 'የቤት ስራ አስገባ';
$string['addsubmission_help'] = 'እስካሁን ምንም የቤት ስራ አላስረከቡም።';
$string['allocatedmarker'] = 'የተመደበ አራሚ';
$string['allocatedmarker_help'] = 'ለዚህ ማስረከቢያ የተመደበ አራሚ።';
$string['allowsubmissions'] = 'ተጠቃሚው በዚህ የቤት ስራ ላይ ማስረከቡን እንዲቀጥል ፍቀድለት።';
$string['allowsubmissionsshort'] = 'በማስረከቢያዎች ላይ ለውጦችን ፍቀድ';
$string['allowsubmissionsfromdate'] = 'ማስረከቢያዎችን ፍቀድ ከ';
$string['allowsubmissionsfromdate_help'] = 'ከተመረጠ ተማሪዎች ከዚህ ቀን በፊት ማስረከብ አይችሉም። ካልተመረጠ ተማሪዎች ወዲያውኑ ማስረከብ ይችላሉ።';
$string['alwaysshowdescription'] = 'ሁልጊዜ መግለጫውን አሳይ';
$string['applytoteam'] = 'ውጤቶችን እና አስተያየቶችን ለመላው ቡድን ተግብር';
$string['assign:addinstance'] = 'አዲስ የቤት ስራ ጨምር';
$string['assign:exportownsubmission'] = 'የራስን ማስረከቢያ ላክ (Export)';
$string['assign:editothersubmission'] = 'የሌላ ተማሪን ማስረከቢያ አርትዕ';
$string['assign:grade'] = 'የቤት ስራውን ደረጃ ስጥ/አርም';
$string['assign:grantextension'] = 'ተጨማሪ ጊዜ ስጥ';
$string['assign:manageallocations'] = 'ለማስረከቢያዎች የተመደቡ አራሚዎችን አስተዳድር';
$string['assign:managegrades'] = 'ውጤቶችን ይገምግሙ እና ይልቀቁ';
$string['assign:manageoverrides'] = 'የቤት ስራ ልዩ ሁኔታዎችን አስተዳድር';
$string['assign:receivegradernotifications'] = 'የአራሚ ማሳወቂያዎችን ተቀበል';
$string['assign:releasegrades'] = 'ውጤቶችን ይልቀቁ';
$string['assign:revealidentities'] = 'የተማሪዎችን ማንነት ግለጽ';
$string['assign:reviewgrades'] = 'ውጤቶችን ገምግም';
$string['assign:showhiddengrader'] = 'የተደበቀ አራሚ ማንነትን ተመልከት';
$string['assign:submit'] = 'የቤት ስራ አስረክብ';
$string['assign:view'] = 'የቤት ስራ ተመልከት';
$string['assign:viewblinddetails'] = 'ስም-አልባ እርማት ሲነቃ የተማሪ መለያዎችን ተመልከት';
$string['assign:viewgrades'] = 'ውጤቶችን ተመልከት';
$string['assignfeedbackpluginname'] = 'የአስተያየት ፕለጊን';
$string['assignmentisdue'] = 'የቤት ስራው ጊዜ ደርሷል';
$string['assignmentmail'] = '{$a->grader} በ \'{$a->assignment}\' የቤት ስራዎ ላይ አስተያየት ሰጥቷል

በቤት ስራዎ ላይ የተጨመረውን አስተያየት ለማየት፡

    {$a->url}';
$string['assignmentmailhtml'] = '<p>{$a->grader} በ <i>\'{$a->assignment}\'</i> የቤት ስራዎ ላይ አስተያየት ሰጥቷል።</p>
<p>የተጨመረውን አስተያየት ለማየት <a href="{$a->url}">የቤት ስራዎን ማገናኛ ይጫኑ</a>።</p>';
$string['assignmentmailsmall'] = '{$a->grader} በ \'{$a->assignment}\' የቤት ስራዎ ላይ አስተያየት ሰጥቷል። ለማየት ማገናኛውን ይክፈቱ።';
$string['assignmentname'] = 'የቤት ስራ ስም';
$string['assignmentplugins'] = 'የቤት ስራ ፕለጊኖች';
$string['assignmentsperpage'] = 'በአንድ ገጽ የሚታዩ የቤት ስራዎች';
$string['assignsubmissionpluginname'] = 'የማስረከቢያ ፕለጊን';
$string['attemptheading'] = 'ሙከራ {$a->attemptnumber}፡ {$a->submissionsummary}';
$string['attempthistory'] = 'ያለፉ ሙከራዎች';
$string['attemptnumber'] = 'የሙከራ ቁጥር';
$string['attemptreopenmethod'] = 'ሙከራዎች እንደገና የሚከፈቱበት መንገድ';
$string['attemptreopenmethod_manual'] = 'በእጅ (Manual)';
$string['attemptreopenmethod_none'] = 'ፈጽሞ (Never)';
$string['attemptreopenmethod_untilpass'] = 'እስኪያልፍ ድረስ በራሱ (Automatically until pass)';
$string['attemptsettings'] = 'የሙከራ ቅንብሮች';
$string['availability'] = 'ዝግጁነት (Availability)';
$string['backtoassignment'] = 'ወደ የቤት ስራው ተመለስ';
$string['batchoperationconfirmaddattempt'] = 'ለተመረጡት ማስረከቢያዎች ሌላ ሙከራ ይፈቀድ?';
$string['batchoperationconfirmdownloadselected'] = 'የተመረጡትን ማስረከቢያዎች ማውረድ ይፈልጋሉ?';
$string['batchoperationconfirmgrantextension'] = 'ለሁሉም የተመረጡ ማስረከቢያዎች ተጨማሪ ጊዜ ይሰጥ?';
$string['batchoperationconfirmlock'] = 'ሁሉንም የተመረጡ ማስረከቢያዎች መቆለፍ ይፈልጋሉ?';
$string['batchoperationconfirmreverttodraft'] = 'ማስረከቢያዎቹን ወደ ረቂቅ ሁኔታ መመለስ ይፈልጋሉ?';
$string['batchoperationconfirmsetmarkingallocation'] = 'ለሁሉም የተመረጡ ማስረከቢያዎች የአራሚ ምደባ ይዘጋጅ?';
$string['batchoperationconfirmsetmarkingworkflowstate'] = 'ለሁሉም የተመረጡ ማስረከቢያዎች የእርማት የስራ ፍሰት ሁኔታ ይዘጋጅ?';
$string['batchoperationconfirmunlock'] = 'ሁሉንም የተመረጡ ማስረከቢያዎች መክፈት ይፈልጋሉ?';
$string['batchoperationlock'] = 'ማስረከቢያዎችን ቆልፍ';
$string['batchoperationreverttodraft'] = 'ማስረከቢያዎችን ወደ ረቂቅ መልስ';
$string['batchoperationunlock'] = 'ማስረከቢያዎችን ክፈት';
$string['batchoperationdownloadselected'] = 'የተመረጡትን ማስረከቢያዎች አውርድ';
$string['batchoperationgrantextension'] = 'ተጨማሪ ጊዜ ስጥ';
$string['blindmarking'] = 'ስም-አልባ እርማት (Blind marking)';
$string['blindmarking_help'] = 'ስም-አልባ እርማት የተማሪዎችን ማንነት ለአራሚዎች ይደብቃል።';
$string['calendardue'] = '{$a} የቤት ስራ ማስረከቢያ ቀን ነው';
$string['calendarextension'] = 'ለ {$a} ተጨማሪ ጊዜ ተሰጥቷል';
$string['calendargradingdue'] = '{$a} የሚታረምበት የመጨረሻ ቀን ነው';
$string['changeuser'] = 'ተጠቃሚ ቀይር';
$string['choosegradingaction'] = 'የእርማት እርምጃ';
$string['choosemarker'] = 'አራሚ ይምረጡ...';
$string['chooseoperation'] = 'እርምጃ ይምረጡ';
$string['clickexpandreviewpanel'] = 'የግምገማ ፓነሉን ለማስፋት ይጫኑ';
$string['collapsegradearea'] = 'የውጤት መስጫ ቦታን ሰብስብ';
$string['collapsereviewpanel'] = 'የግምገማ ፓነሉን ሰብስብ';
$string['comment'] = 'አስተያየት';
$string['completionsubmit'] = 'ተማሪው ይህን እንቅስቃሴ ለማጠናቀቅ ማስረከብ አለበት';
$string['configshowrecentsubmissions'] = 'ሁሉም ሰው በቅርብ ጊዜ የተደረጉ የማስረከቢያ ማሳወቂያዎችን በኮርስ እንቅስቃሴ ሪፖርት ውስጥ ማየት ይችላል።';
$string['confirmbatchgradingoperation'] = 'ለ {$a->count} ተጠቃሚዎች የ {$a->operation} እርምጃን ማከናወን እርግጠኛ ነዎት?';
$string['confirmnosubmission'] = 'ሳይሰሩ ማስረከብዎን ማረጋገጥ ይፈልጋሉ?';
$string['conversionexception'] = 'የቤት ስራውን መለወጥ አልተቻለም። የስህተት ዝርዝር፡ {$a}';
$string['couldnotconvertgrade'] = 'ለተጠቃሚ {$a} የቤት ስራ ውጤትን መለወጥ አልተቻለም።';
$string['couldnotcreatenewassignmentinstance'] = 'አዲስ የቤት ስራ መፍጠር አልተቻለም።';
$string['currentattempt'] = 'ይህ ሙከራ {$a} ነው';
$string['currentattemptof'] = 'ሙከራ {$a->attemptnumber} (ከተፈቀዱት {$a->maxattempts} ሙከራዎች)';
$string['currentgrade'] = 'በውጤት መዝገብ ውስጥ ያለው የአሁኑ ውጤት';
$string['cutoffdate'] = 'የማስረከቢያ መዝጊያ ቀን';
$string['cutoffdate_help'] = 'ከተዘጋጀ የቤት ስራው ከዚህ ቀን በኋላ ያለ ተጨማሪ ጊዜ ፈቃድ ምንም ማስረከቢያ አይቀበልም።';
$string['cutoffdatepassed'] = 'የዚህ የቤት ስራ ማስረከቢያ መዝጊያ ቀን አልፏል።';
$string['defaultlayout'] = 'ነባሪ አቀማመጥ መልስ';
$string['defaultsettings'] = 'ነባሪ የቤት ስራ ቅንብሮች';
$string['defaultteam'] = 'ነባሪ ቡድን';
$string['description'] = 'መግለጫ';
$string['disabled'] = 'ተሰናክሏል';
$string['downloadall'] = 'ሁሉንም ማስረከቢያዎች አውርድ';
$string['downloadasfolders'] = 'ማስረከቢያዎችን በፎልደሮች አውርድ';
$string['downloadselectedsubmissions'] = 'የተመረጡትን ማስረከቢያዎች አውርድ';
$string['duedate'] = 'የማስረከቢያ የመጨረሻ ቀን';
$string['duedate_help'] = 'ይህ የቤት ስራው ተጠናቆ መግባት ያለበት ቀን ነው። ከዚህ ቀን በኋላ የሚገቡ ማስረከቢያዎች እንደ ዘግይተው ይመዘገባሉ።';
$string['duedateno'] = 'ምንም የማስረከቢያ የመጨረሻ ቀን የለም';
$string['duedatereached'] = 'የዚህ የቤት ስራ የማስረከቢያ የመጨረሻ ቀን ደርሷል';
$string['editaction'] = 'እርምጃዎች...';
$string['editattemptfeedback'] = 'ለሙከራ ቁጥር {$a} ውጤት እና አስተያየት አርትዕ።';
$string['editingpreviousfeedbackwarning'] = 'ለቀድሞ ሙከራ አስተያየት እያረሙ ነው። ይህ ሙከራ {$a->attemptnumber} ከ {$a->totalattempts} ነው።';
$string['editingstatus'] = 'የማረም ሁኔታ';
$string['editonline'] = 'በመስመር ላይ አርትዕ';
$string['editsubmission'] = 'ያስረከቡትን አርትዕ';
$string['editsubmission_help'] = 'በያስረከቡት የቤት ስራ ላይ ለውጦችን ያድርጉ።';
$string['enabled'] = 'ነቅቷል';
$string['errornosubmissions'] = 'የሚወርዱ ምንም ማስረከቢያዎች የሉም';
$string['errorquickgradingvsadvancedgrading'] = 'ይህ የቤት ስራ የላቀ የውጤት አሰጣጥ ስለሚጠቀም ውጤቶቹ አልተቀመጡም።';
$string['eventallsubmissionsdownloaded'] = 'ሁሉም ማስረከቢያዎች እየወረዱ ነው';
$string['eventassessablesubmitted'] = 'ማስረከቢያ ገብቷል';
$string['eventextensiongranted'] = 'ተጨማሪ ጊዜ ተሰጥቷል';
$string['eventfeedbackupdated'] = 'አስተያየት ተዘምኗል';
$string['eventfeedbackviewed'] = 'አስተያየት ታይቷል';
$string['eventgradingformviewed'] = 'የውጤት መስጫ ፎርም ታይቷል';
$string['eventgradingtableviewed'] = 'የውጤት መስጫ ሰንጠረዥ ታይቷል';
$string['eventidentitiesrevealed'] = 'ማንነቶች ተገልጸዋል';
$string['eventstatementaccepted'] = 'ተጠቃሚው የማስረከቢያ ማረጋገጫውን ተቀብሏል';
$string['eventsubmissionconfirmationviewed'] = 'የማስረከቢያ ማረጋገጫ ታይቷል';
$string['eventsubmissioncreated'] = 'ማስረከቢያ ተፈጥሯል';
$string['eventsubmissionduplicated'] = 'ተጠቃሚው ማስረከቢያውን አባዝቷል';
$string['eventsubmissionlocked'] = 'ማስረከቢያው ለተጠቃሚው ተቆልፏል';
$string['eventsubmissionstatusupdated'] = 'የማስረከቢያ ሁኔታ ተዘምኗል';
$string['eventsubmissionstatusviewed'] = 'የማስረከቢያ ሁኔታ ታይቷል';
$string['eventsubmissionunlocked'] = 'ማስረከቢያው ለተጠቃሚው ተከፍቷል';
$string['eventsubmissionupdated'] = 'ተጠቃሚው ማስረከቢያውን አስቀምጧል';
$string['eventsubmissionviewed'] = 'ማስረከቢያ ታይቷል';
$string['extensionduedate'] = 'የተጨማሪ ጊዜ ማብቂያ ቀን';
$string['extensionnotafterduedate'] = 'የተጨማሪ ጊዜ ማብቂያ ቀን ከመደበኛው የማስረከቢያ ቀን በኋላ መሆን አለበት';
$string['extensionnotafterfromdate'] = 'የተጨማሪ ጊዜ ማብቂያ ቀን ማስረከቢያው ከሚከፈትበት ቀን በኋላ መሆን አለበት';
$string['feedback'] = 'አስተያየት / ግብረመልስ';
$string['feedbackavailablehtml'] = '{$a->username} በ \'<i>{$a->assignment}</i>\' የቤት ስራዎ ላይ አስተያየት ሰጥቷል<br /><br />
የተሰጠውን አስተያየት ለማየት <a href="{$a->url}">የቤት ስራ ማስረከቢያዎን ይክፈቱ</a>።';
$string['feedbackavailablesmall'] = '{$a->username} ለቤት ስራ {$a->assignment} አስተያየት ሰጥቷል';
$string['feedbackavailabletext'] = '{$a->username} በ \'{$a->assignment}\' የቤት ስራዎ ላይ አስተያየት ሰጥቷል

የተሰጠውን አስተያየት ለማየት፡

    {$a->url}';
$string['feedbackplugin'] = 'የአስተያየት ፕለጊን';
$string['feedbackpluginforgradebook'] = 'አስተያየቶችን ወደ ውጤት መዝገብ የሚያስተላልፍ ፕለጊን';
$string['feedbackplugins'] = 'የአስተያየት ፕለጊኖች';
$string['feedbacksettings'] = 'የአስተያየት ቅንብሮች';
$string['feedbacktypes'] = 'የአስተያየት ዓይነቶች';
$string['filesubmissions'] = 'የፋይል ማስረከቢያዎች';
$string['filter'] = 'አጣራ';
$string['filtergrantedextension'] = 'ተጨማሪ ጊዜ የተሰጣቸው';
$string['filternone'] = 'ምንም ማጣሪያ የለም';
$string['filternotsubmitted'] = 'ያላስረከቡ';
$string['filterrequiregrading'] = 'እርማት የሚሹ';
$string['filtersubmitted'] = 'ያስረከቡ';
$string['graded'] = 'ታርሟል / ውጤት ተሰጥቷል';
$string['gradedby'] = 'ያረመው ሰው';
$string['gradedfollowupsubmit'] = 'ውጤት ተሰጥቷል - ተጨማሪ ማስረከቢያ ደርሷል';
$string['gradedon'] = 'ውጤት የተሰጠበት ቀን';
$string['gradeforstudent'] = 'የተማሪ ውጤት';
$string['gradelocked'] = 'ይህ ውጤት በውጤት መዝገብ ውስጥ ተቆልፏል ወይም ተሽሯል።';
$string['gradeoutof'] = 'ውጤት ከ {$a}';
$string['gradeoutofhelp'] = 'ውጤት';
$string['gradersubmissionupdatedhtml'] = '{$a->username} የ <i>\'{$a->assignment}\'</i> ማስረከቢያውን አዘምኗል በ {$a->timeupdated}<br /><br />
ለማየት በ <a href="{$a->url}">ድረ-ገጹ ላይ ይገኛል</a>።';
$string['gradersubmissionupdatedsmall'] = '{$a->username} ለቤት ስራ {$a->assignment} ማስረከቢያውን አዘምኗል።';
$string['gradersubmissionupdatedtext'] = '{$a->username} የ \'{$a->assignment}\' ማስረከቢያውን አዘምኗል በ {$a->timeupdated}

ለማየት እዚህ ይገኛል፡

    {$a->url}';
$string['gradestudent'] = 'ተማሪን አርም፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname})።';
$string['gradeuser'] = 'ውጤት ስጥ {$a}';
$string['grading'] = 'እርማት';
$string['gradingchangessaved'] = 'የውጤት ለውጦች ተቀምጠዋል';
$string['gradingduedate'] = 'እርማት መጠናቀቅ ያለበት ቀን';
$string['gradingduedate_help'] = 'የማስረከቢያዎች እርማት መጠናቀቅ ያለበት ቀን።';
$string['gradingmethodpreview'] = 'የውጤት አሰጣጥ ዘዴ መስፈርት';
$string['gradingoptions'] = 'አማራጮች';
$string['gradingstatus'] = 'የእርማት ሁኔታ';
$string['gradingstudent'] = 'ተማሪን በማረም ላይ';
$string['gradingsummary'] = 'የእርማት ማጠቃለያ';
$string['grantextension'] = 'ተጨማሪ ጊዜ ስጥ';
$string['grantextensionforusers'] = 'ለ {$a} ተማሪዎች ተጨማሪ ጊዜ ስጥ';
$string['groupsubmissionsettings'] = 'የቡድን ማስረከቢያ ቅንብሮች';
$string['hiddenuser'] = 'ተሳታፊ ';
$string['hidegrader'] = 'የአራሚውን ማንነት ከተማሪዎች ደብቅ';
$string['instructionfiles'] = 'የመመሪያ ፋይሎች';
$string['introattachments'] = 'ተጨማሪ ፋይሎች';
$string['invalidfloatforgrade'] = 'የገባው ውጤት ሊረዳ አልተቻለም፡ {$a}';
$string['invalidgradeforscale'] = 'የቀረበው ውጤት ለአሁኑ መለኪያ ልክ ያልሆነ ነበር';
$string['lastmodifiedgrade'] = 'የመጨረሻ ለውጥ (ውጤት)';
$string['lastmodifiedsubmission'] = 'የመጨረሻ ለውጥ (ማስረከቢያ)';
$string['latesubmissions'] = 'የዘገዩ ማስረከቢያዎች';
$string['latesubmissionsaccepted'] = 'እስከ {$a} ድረስ ተጨማሪ ጊዜ የተሰጣቸው ብቻ ማስረከብ ይችላሉ';
$string['loading'] = 'በመጫን ላይ...';
$string['locksubmissionforstudent'] = 'ለተማሪው ተጨማሪ ማስረከቢያዎችን ከልክል፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname})።';
$string['locksubmissions'] = 'ማስረከቢያዎችን ቆልፍ';
$string['manageassignfeedbackplugins'] = 'የቤት ስራ አስተያየት ፕለጊኖችን አስተዳድር';
$string['manageassignsubmissionplugins'] = 'የቤት ስራ ማስረከቢያ ፕለጊኖችን አስተዳድር';
$string['maxattempts'] = 'ከፍተኛ የሙከራዎች ብዛት';
$string['maxgrade'] = 'ከፍተኛ ውጤት';
$string['maxperpage'] = 'በአንድ ገጽ የሚታዩ ከፍተኛ የቤት ስራዎች';
$string['messageprovider:assign_notification'] = 'የቤት ስራ ማሳወቂያዎች';
$string['modulename'] = 'የቤት ስራ (Assignment)';
$string['modulename_help'] = 'የቤት ስራ ሞጁል አስተማሪዎች ተግባራትን እንዲሰጡ፣ ስራዎችን እንዲሰበስቡ እና ውጤቶችን ከአስተያየቶች ጋር እንዲሰጡ ያስችላቸዋል።';
$string['modulenameplural'] = 'የቤት ስራዎች';
$string['mysubmission'] = 'የእኔ ማስረከቢያ፡ ';
$string['newsubmissions'] = 'የተረከቡ የቤት ስራዎች';
$string['noattempt'] = 'ምንም ሙከራ አልተደረገም';
$string['nofiles'] = 'ምንም ፋይሎች የሉም።';
$string['nograde'] = 'ምንም ውጤት የለም።';
$string['nolatesubmissions'] = 'ዘግይተው የሚመጡ ማስረከቢያዎች አይፈቀዱም።';
$string['nomoresubmissionsaccepted'] = 'ከዚህ በኋላ የሚፈቀደው ተጨማሪ ጊዜ ለተሰጣቸው ተማሪዎች ብቻ ነው';
$string['noonlinesubmissions'] = 'ይህ የቤት ስራ በመስመር ላይ ምንም ማስረከብን አይጠይቅም';
$string['nosavebutnext'] = 'ቀጣይ';
$string['nosubmission'] = 'ለዚህ የቤት ስራ ምንም አልተረከበም';
$string['nosubmissionsacceptedafter'] = 'ከዚህ ቀን በኋላ ምንም ማስረከቢያ አይፈቀድም ';
$string['notgraded'] = 'አልታረመም';
$string['notsubmittedyet'] = 'እስካሁን አልተረከበም';
$string['notsubmittedyet_help'] = 'እስካሁን ምንም የቤት ስራ አላስገቡም።';
$string['nousersselected'] = 'ምንም ተጠቃሚዎች አልተመረጡም';
$string['numberofdraftsubmissions'] = 'ረቂቆች';
$string['numberofparticipants'] = 'ተሳታፊዎች';
$string['numberofsubmissionsneedgrading'] = 'እርማት የሚሹ';
$string['numberofsubmittedassignments'] = 'ያስረከቡ';
$string['numberofteams'] = 'ቡድኖች';
$string['offline'] = 'ምንም የመስመር ላይ ማስረከቢያ አያስፈልግም';
$string['open'] = 'ክፍት';
$string['outlinegrade'] = 'ውጤት፡ {$a}';
$string['overdue'] = '<font color="red">የቤት ስራው ጊዜ አልፎበታል በ፡ {$a}</font>';
$string['page-mod-assign-x'] = 'ማናቸውም የቤት ስራ ሞጁል ገጽ';
$string['page-mod-assign-view'] = 'ዋና የቤት ስራ ሞጁል ገጽ';
$string['pluginadministration'] = 'የቤት ስራ አስተዳደር';
$string['pluginname'] = 'የቤት ስራ (Assignment)';
$string['preventsubmissionnotingroup'] = 'ማስረከብ የሚችሉት የቡድን አባላት ብቻ ናቸው';
$string['preventsubmissions'] = 'ተጠቃሚው በዚህ የቤት ስራ ላይ ተጨማሪ ማስረከቢያ እንዳያደርግ ከልክል';
$string['preventsubmissionsshort'] = 'የማስረከቢያ ለውጦችን ከልክል';
$string['previous'] = 'ቀዳሚ';
$string['quickgrading'] = 'ፈጣን ውጤት አሰጣጥ';
$string['quickgradingchangessaved'] = 'የውጤት ለውጦች ተቀምጠዋል';
$string['quickgradingresult'] = 'ፈጣን ውጤት አሰጣጥ';
$string['recordid'] = 'መለያ ቁጥር';
$string['reopenuntilpassinerror'] = 'የሙከራዎች ብዛት እስኪያልፍ ድረስ በራሱ እንዲከፈት ሲደረግ ማለፊያ ውጤት መወሰን አለበት።';
$string['requireallteammemberssubmit'] = 'ሁሉም የቡድን አባላት ማረጋገጫ መስጠት አለባቸው';
$string['requiresubmissionstatement'] = 'ተማሪዎች የማስረከቢያ ማረጋገጫውን እንዲቀበሉ አስገድድ';
$string['revealidentities'] = 'የተማሪዎችን ማንነት ግለጽ';
$string['revealidentitiesconfirm'] = 'ለዚህ የቤት ስራ የተማሪዎችን ማንነት ለመግለጽ እርግጠኛ ነዎት? ይህ እርምጃ ሊቀለበስ አይችልም።';
$string['reverttodefaults'] = 'ወደ ነባሪ የቤት ስራ ቅንብሮች መልስ';
$string['reverttodraft'] = 'ማስረከቢያውን ወደ ረቂቅ ሁኔታ መልስ';
$string['reverttodraftforstudent'] = 'ማስረከቢያውን ለተማሪው ወደ ረቂቅ መልስ፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname})።';
$string['reverttodraftshort'] = 'ማስረከቢያውን ወደ ረቂቅ መልስ';
$string['reviewed'] = 'ተገምግሟል';
$string['save'] = 'አስቀምጥ';
$string['saveallquickgradingchanges'] = 'ሁሉንም የፈጣን ውጤት ለውጦች አስቀምጥ';
$string['saveandcontinue'] = 'አስቀምጥና ቀጥል';
$string['savechanges'] = 'ለውጦችን አስቀምጥ';
$string['savegradingresult'] = 'ውጤት አስቀምጥ';
$string['savenext'] = 'አስቀምጥና ቀጣዩን አሳይ';
$string['savingchanges'] = 'ለውጦችን በማስቀመጥ ላይ...';
$string['scale'] = 'መለኪያ';
$string['search:activity'] = 'የቤት ስራ - የእንቅስቃሴ መረጃ';
$string['selectedusers'] = 'የተመረጡ ተጠቃሚዎች';
$string['selectlink'] = 'ይምረጡ...';
$string['selectuser'] = '{$a} ይምረጡ';
$string['sendlatenotifications'] = 'ዘግይተው ስለገቡ ማስረከቢያዎች ለአራሚዎች አሳውቅ';
$string['sendnotifications'] = 'ስለ ማስረከቢያዎች ለአራሚዎች አሳውቅ';
$string['sendstudentnotifications'] = 'ለተማሪዎች ውጤታቸውን አሳውቅ';
$string['sendsubmissionreceipts'] = 'የማስረከቢያ ደረሰኝ ለተማሪዎች ላክ';
$string['setmarkerallocationforlog'] = 'የአራሚ ምደባ አዘጋጅ፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname}፣ አራሚ={$a->marker})።';
$string['setmarkingallocation'] = 'የተመደበ አራሚ አዘጋጅ';
$string['setmarkingworkflowstate'] = 'የእርማት የስራ ፍሰት ሁኔታ አዘጋጅ';
$string['settings'] = 'የቤት ስራ ቅንብሮች';
$string['showrecentsubmissions'] = 'የቅርብ ጊዜ ማስረከቢያዎችን አሳይ';
$string['status'] = 'ሁኔታ';
$string['studentnotificationworkflowstateerror'] = 'ለተማሪዎች ማሳወቂያ ለመላክ የእርማት ሁኔታ ወደ "የተለቀቀ (Released)" መቀየር አለበት።';
$string['submission'] = 'ማስረከቢያ';
$string['submissioncopiedhtml'] = '<p>የቀደመውን የቤት ስራ ማስረከቢያዎን ለ <i>\'{$a->assignment}\'</i> ገልብጠዋል</p>
<p>የማስረከቢያዎን ሁኔታ ለማየት <a href="{$a->url}">የቤት ስራዎን ይክፈቱ</a>።</p>';
$string['submissioncopiedsmall'] = 'የቀደመውን የቤት ስራዎን ለ {$a->assignment} ገልብጠዋል';
$string['submissioncopiedtext'] = 'የቀደመውን የቤት ስራ ማስረከቢያዎን ለ \'{$a->assignment}\' ገልብጠዋል

የማስረከቢያዎን ሁኔታ ለማየት፡

    {$a->url}';
$string['submissiondrafts'] = 'ተማሪዎች የማስረከቢያ አዝራርን እንዲጫኑ አስገድድ';
$string['submissioneditable'] = 'ተማሪ ይህን ማስረከቢያ ማረም ይችላል';
$string['submissionempty'] = 'ምንም አልቀረበም';
$string['submissionlog'] = 'ተማሪ፡ {$a->fullname}፣ ሁኔታ፡ {$a->status}';
$string['submissionmodified'] = 'ነባር የማስረከቢያ መረጃ አለዎት። እባክዎ ከዚህ ገጽ ወጥተው እንደገና ይሞክሩ።';
$string['submissionmodifiedgroup'] = 'ይህ ማስረከቢያ በሌላ ሰው ተሻሽሏል። እባክዎ ገጹን አድሰው እንደገና ይሞክሩ።';
$string['submissionnotcopiedinvalidstatus'] = 'ማስረከቢያው እንደገና ከተከፈተ በኋላ ስላልተስተካከለ አልተገለበጠም።';
$string['submissionnoteditable'] = 'ተማሪ ይህን ማስረከቢያ ማረም አይችልም';
$string['submissionnotready'] = 'ይህ የቤት ስራ ለማስረከብ ዝግጁ አይደለም፡';
$string['submissions'] = 'ማስረከቢያዎች';
$string['submissionsclosed'] = 'ማስረከቢያዎች ተዘግተዋል';
$string['submissionsettings'] = 'የማስረከቢያ ቅንብሮች';
$string['submissionslocked'] = 'ይህ የቤት ስራ ማስረከቢያዎችን አይቀበልም';
$string['submissionslockedshort'] = 'ማስረከቢያዎች ተቆልፈዋል';
$string['submissionsnotgraded'] = 'ያልታረሙ ማስረከቢያዎች፡ {$a}';
$string['submissionstatement'] = 'የማስረከቢያ ማረጋገጫ ቃል';
$string['submissionstatementdefault'] = 'ይህ የቤት ስራ የራሴ ስራ መሆኑን እና የሌሎችን ስራዎች በሙሉ በትክክል ዋቢ ማድረጌን አረጋግጣለሁ።';
$string['submissionstatus'] = 'የማስረከቢያ ሁኔታ';
$string['submissionstatus_'] = 'ምንም ማስረከቢያ የለም';
$string['submissionstatus_draft'] = 'ረቂቅ (አልተጠናቀቀም)';
$string['submissionstatus_marked'] = 'ታርሟል';
$string['submissionstatus_new'] = 'አዲስ ማስረከቢያ';
$string['submissionstatus_reopened'] = 'እንደገና የተከፈተ';
$string['submissionstatus_submitted'] = 'ለእርማት ገብቷል/ተስረክቧል';
$string['submissionstatusheading'] = 'የማስረከቢያ ሁኔታ';
$string['submissionsummary'] = 'የማስረከቢያ ማጠቃለያ';
$string['submissionteam'] = 'ቡድን';
$string['submissiontypes'] = 'የማስረከቢያ ዓይነቶች';
$string['submitaction'] = 'አስረክብ';
$string['submitassignment'] = 'የቤት ስራ አስረክብ';
$string['submitassignment_help'] = 'አንዴ ይህን የቤት ስራ ካስረከቡ በኋላ ምንም ተጨማሪ ለውጦችን ማድረግ አይችሉም።';
$string['submitforgrading'] = 'ለእርማት አስረክብ';
$string['submitted'] = 'ተስረክቧል';
$string['submittedearly'] = 'የቤት ስራው ከማለቂያው ቀን {$a} ቀድሞ ገብቷል';
$string['submittedlate'] = 'የቤት ስራው {$a} ዘግይቶ ገብቷል';
$string['submittedlateshort'] = '{$a} ዘግይቷል';
$string['teamname'] = 'ቡድን፡ {$a}';
$string['teamsubmission'] = 'ተማሪዎች በቡድን ሆነው ያስረክባሉ';
$string['textinstructions'] = 'የቤት ስራ መመሪያዎች';
$string['timemodified'] = 'የመጨረሻ ለውጥ';
$string['timeremaining'] = 'የቀረው ጊዜ';
$string['timeremainingcolon'] = 'የቀረው ጊዜ፡ {$a}';
$string['ungroupedusers'] = 'የቡድን ማስረከቢያ ሲነቃ ተጠቃሚዎች ማስረከብ እንዲችሉ የቡድን አባል መሆን አለባቸው።';
$string['unlimitedattempts'] = 'ያልተገደበ';
$string['unlimitedattemptsallowed'] = 'ያልተገደበ የሙከራዎች ብዛት ተፈቅዷል።';
$string['unlocksubmissionforstudent'] = 'ለተማሪው ማስረከብን ፍቀድ፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname})።';
$string['unlocksubmissions'] = 'ማስረከቢያዎችን ክፈት';
$string['updategrade'] = 'ውጤት አዘምን';
$string['updatetable'] = 'አስቀምጥና ሰንጠረዡን አዘምን';
$string['upgradenotimplemented'] = 'ማሻሻያ በፕለጊን ({$a->type} {$a->subtype}) ውስጥ አልተተገበረም';
$string['userextensiondate'] = 'እስከዚህ ቀን ተጨማሪ ጊዜ ተሰጥቷል፡ {$a}';
$string['usergrade'] = 'የተጠቃሚ ውጤት';
$string['useridlistnotcached'] = 'ለየትኞቹ ማስረከቢያዎች እርማት እንደሚከናወን ማወቅ ስላልተቻለ የውጤት ለውጦች አልተቀመጡም።';
$string['userswhoneedtosubmit'] = 'ማስረከብ ያለባቸው ተጠቃሚዎች፡ {$a}';
$string['validmarkingworkflowstates'] = 'ትክክለኛ የእርማት የስራ ፍሰት ሁኔታዎች';
$string['viewadifferentattempt'] = 'ሌላ ሙከራ ተመልከት';
$string['viewbatchmarkingallocation'] = 'የጅምላ አራሚ ምደባ ገጽ ተመልከት።';
$string['viewbatchsetmarkingworkflowstate'] = 'የጅምላ እርማት የስራ ፍሰት ሁኔታ ገጽ ተመልከት።';
$string['viewfeedback'] = 'አስተያየትን ተመልከት';
$string['viewfeedbackforuser'] = 'የተጠቃሚ አስተያየትን ተመልከት፡ {$a}';
$string['viewfull'] = 'ሙሉውን ተመልከት';
$string['viewfullgradingpage'] = 'አስተያየት ለመስጠት ሙሉውን የእርማት ገጽ ይክፈቱ';
$string['viewgradebook'] = 'የውጤት መዝገብ ተመልከት';
$string['viewgrading'] = 'ሁሉንም ማስረከቢያዎች ተመልከት/አርም';
$string['viewgradingformforstudent'] = 'የተማሪውን የውጤት ገጽ ተመልከት፡ (መለያ={$a->id}፣ ሙሉ ስም={$a->fullname})።';
$string['viewownsubmissionform'] = 'የራስን የቤት ስራ ማስረከቢያ ገጽ ተመልከት።';
$string['viewownsubmissionstatus'] = 'የራስን የማስረከቢያ ሁኔታ ገጽ ተመልከት።';
$string['viewrevealidentitiesconfirm'] = 'የተማሪዎችን ማንነት የመግለጫ ማረጋገጫ ገጽ ተመልከት።';
$string['viewsubmission'] = 'ማስረከቢያን ተመልከት';
$string['viewsubmissionforuser'] = 'የተጠቃሚ ማስረከቢያን ተመልከት፡ {$a}';
$string['viewsubmissiongradingtable'] = 'የማስረከቢያዎች የውጤት ሰንጠረዥን ተመልከት።';
$string['viewsummary'] = 'ማጠቃለያን ተመልከት';
$string['workflowfilter'] = 'የስራ ፍሰት ማጣሪያ';
$string['xofy'] = '{$a->x} ከ {$a->y}';
